spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql111.infinityfree.com
:3306/if0_38907803_contact_manager
spring.datasource.username=if0_38907803 
spring.datasource.password=29zLFgZ8XxMh41
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
