spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/student_manager
spring.datasource.username = root
spring.datasource.password = Raj@1133
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver